# crud1

./: README.md  pom.xml
dev/: liquibase.properties  master.xml
src/main/dbschema/: db.changelog-1.0.xml  master.xml
src/main/java/com/anna/crud/: AppRunner.java
src/main/java/com/anna/crud/controller/: PostController.java  TagController.java  WriterController.java
src/main/java/com/anna/crud/model/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/com/anna/crud/repository/: GenericRepository.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/com/anna/crud/repository/gson/: DataBasePostRepositoryImpl.java  DataBaseTagRepositoryImpl.java  DataBaseWriterRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonTagRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/anna/crud/repository/jdbc/: JdbcPostRepositoryImpl.java  JdbcTagRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/com/anna/crud/util/: JdbcUtils.java  SQLQuery.java
src/main/java/com/anna/crud/view/: MainView.java  PostView.java  TagView.java  WriterView.java
src/main/resources/: post.json  tag.json  writer.json
src/test/java/: PostControllerTest.java  TagControllerTest.java  WriterControllerTest.java
src/test/java/com/anna/crud/controller/: PostControllerTestMock.java  TagControllerTestMock.java  WriterControllerTestMock.java
